<!doctype html>
<title>Provisioning with terraform</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Welcome to nginx template!</h1>
    <div>
        <p>I am nginx example page running into alpine linux distribution. I've been put in here at AWS thanks to terraform!. Have a look for more examples in here: <a
           https://gitlab.com/enperez</a></p>
        <p>&mdash; Enrique</p>
    </div>
</article>
